<!DOCTYPE html>
<html>
	<head>
	 <button onclick= "window.location.href='index.html'">Back</button>
	 <title>Endangered animals in Sikkim-India</title>
	 <style>

	button{
		color : black;
		background-color : lightgreen;
		padding : 10px;
		border-radius : 4px;
	}
	body{
		background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue);
	}
	h2 {font-family: verdana;
	}
	h1 {font-family: verdana;
	}
	h3 {font-family: verdana;
	}
	p {font-family: cursive;
	}
     </style>
	</head>
	<style>

	  button{color : black;
	  background-color : lightgreen;
	  padding : 10px;
	  border-radius : 4px;}
	 body{background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue)}

	 .y{text-align : center}
	 h1{font-family : Verdana}
	 p{font-family : cursive}
	</style>
	</head>
	<body>
	 <p class="y">Endangered animals in Sikkim</p>
	  <h1>1)Gray langurs</h1><p>Gray Langurs also called Hanuman langurs or Hanuman monkeys.
	  They are mammals. They got endangered because of pollution and hunting.
	  They did not get extint because they adapt with many habitats.</p>

	 <h1>2) Javan Rhinoceros</h1><p>Java Rhinoceros is a mammal. They are herbivorethey eat veg food only. 
	  They eat up to 50 kg every day. On avarage which is what a avarage man eats up every year. 
	  They got endangered because of habitat loss, diseases and poaching.</p><img src="image.jpg"><img src="image2.jpg">
	</body>

</html>