<!DOCTYPE html>
<html>
	<head>
	 <button onclick= "window.location.href='index.html'">Back</button>
	 <title>Endangered-animals in TamilNadu</title>
	 <h1></h1>
	</head>
	<style>	

	 button{
		color : black;
		background-color : lightgreen;
		padding : 10px;
		border-radius : 4px;
		 }
	body{
		background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue);
	}
	  .x{text-align : center}
	 h2 {font-family: verdana;
	}
	h1 {font-family: verdana;
	}
	h3 {font-family: verdana;
	}
	p {font-family: cursive;

	 button{color : black;
	  background-color : lightgreen;
	  padding : 10px;
	  border-radius : 4px;}
	body{background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue)}
	.x{text-align : center}
	h1{font-family : Verdana}
	p{font-family : cursive}	  

	</style>
	<body>
	  <p class="x">In TamilNadu Most of the birds are endagered. I am going to mention 3 endagered animals in TamilNadu</p>
	  <h1>1) White-rumped Vulture</h1><p>
	   They specie originated in south-east asia and they die not beacuase humans are killing them but they die because of kidney faliure.
	   They are a medium sized vulture and they dont have feathers on there neck and head .
	   This specie has been endangered since the year 2000. Uric chemical killed this specie</p><br><img src="White-rumped Vulture.jpg">

	 <h1>2) Nilgiri Tahr</h1><p>Nilgiri Tahr is a sheep specie in Tamil nadu. 
	  They got endangered due to poaching and shortage of natutural habitat. 
	  This animal is so endangered that there are very few of them in India
	  This specie can only be found in India. We should stop poaching animals we should spread awerness.</p><br><img src="Nilgiri Tahr.jpg">
	 
	  <h1>3) Lion Tailed Macaque</h1><p>Lion Tailed Macaque is a monkey this specie get is name from to tail it lokks like a lion. 
	  This specie got endangered because of Defforestation.
	  Deforesstation resulted in there natural habitat getting lost and thats the exact reason why they got endangered.
	  We should reduce defforestion to conserve animals. </p>  	
	</body> 
</html>