<!DOCTYPE html>
<html>
	<head>
	 <button onclick= "window.location.href='index.html'">Back</button>
	 <title>Endangered animals in Telegana</title>
	 <style>

	     button{
			color : black;
			background-color : lightgreen;
			padding : 10px;
			border-radius : 4px;
		 }
		body{
			background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue);
		}
		h2 {font-family: verdana;
	}
	h1 {font-family: verdana;
	}
	h3 {font-family: verdana;
	}
	p {font-family: cursive;
	}
	 </style

	  button{color : black;
	  background-color : lightgreen;
	  padding : 10px;
	  border-radius : 4px}
	  body{background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue)}
	  h1{font-family : Verdana}
	  p{font-family : cursive}
	 </style>
	</head>
	<body>
	  <h1>1)Long Billed vulture</h1><p>Long Billed vulture is endangered. There wieght is about 5-6 kg. 
	  Found in cities, tows and villages. The status of this specie is "critically endangered". 
	  The popullation has decreased by 97%. They die because of kidney faliure</p><br><img src="longbilledvulture.jpg">

	   <h1>2) Roux's Forest Lizard</h1><p>This specie is also "critically endangered". 
	   By the name of the specie you can tell by the name its a reptile. They die due to diseases.</p>
	</body>
</html>