<!DOCTYPE html>
<html>
	<head>
	 <button onclick="window.location.href='index.html'">Back</button>
	 <title>Endangered animals in Tripura</title>
	</head>
	<style>

	button{
		color : black;
		background-color : lightgreen;
		padding : 10px;
		border-radius : 4px;
	}
	body{
		background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue);
	}
	h2 {font-family: verdana;
	}
	h1 {font-family: verdana;
	}
	h3 {font-family: verdana;
	}
	p {font-family: cursive;
	}

	button{color : black;
	 background-color : lightgreen;
	 padding : 10px;
	 border-radius : 4px;}
	 body{background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue)}
	 h1{font-family : Verdana}
	 p{font-family : cursive}

	</style>
	<body>
	 <h1>1)Indian Wolf</h1>
	 <p>They stay in packs of 6-8. They are carnivores they attack in a pair they attack there pery from behind.
	  They are simular to Grey wolf. Main threats are habitat loss,loss of prey and being hunted. </p><br><img src="indianwolf.jpg">
	 
	<h1>2)Sloth Bear</h1>
	<p>This animal is a omnivore. It eats all kinds of foods like egg, grass and this is a mammal. 
	 The reason for the endangerment of sloth bear are polution and poaching</p>
	</body>

</html>
	
