<!DOCTYPE html>
<html>
	<head>
	 <button onclick= "window.location.href='index.html'">Back</button>
	 <title>Endangered animals in West Bengal</title>
	</head>
	<style>
	 .x{text-align : center}
	  button{
		color : black;
		background-color : lightgreen;
		padding : 10px;
		border-radius : 4px;
		}
	body{
		background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue);
	}
	h2 {font-family: verdana;
	}
	h1 {font-family: verdana;
	}
	h3 {font-family: verdana;
	}
	p {font-family: cursive;
	}
	 </style
	  button{color : black;
	  background-color : lightgreen;
	  padding : 10px;
	  border-radius : 4px;}
	  body{background-image : linear-gradient(turquoise, darkturquoise, deepskyblue, dodgerblue)}
	  h1{font-family : Verdana}
	  p{font-family : cursive}
	 </style>
	<body>
	 <h3 class="x">Endangered animals in West Bengal</h3>
	 <h1>1) Bengal Tiger</h1><p>The bengal tiger is a mammal. 
	  Bengal tiger diet contains protiens and fats they are omnivores. 
	  It got endangered due to poaching, loss of habitat and defforestation</p> 

	  <h1>2) Ganges River Dolphin</h1><p>The Ganges River Dolphin are carnivores. 
	  They eat only meat. Because of pollution.
	  They have less food because dams disturbs their migeration.</p>

	  <h1>3) The hawksbill sea turtle</h1><p>This specie is "criticaly endangered". 
	  Hawksbill sea turtles typically feed on sea sponges as well as algae.<br> They got endangered due to water pollution
	  </p>
	</body>
</html>